## 通用 配置 ##
[common-api]
# 数据库地址
db_address=
# 数据库用户名
db_user=
# 数据库密码
db_password=
# 数据库SID
db_sid=
# 数据库端口号
db_port=
###### hive 配置 ######
# hive.IP地址
hive_host=
# hive.用户名
hive_user=
# hive.密码
hive_password=
# hive.数据库
hive_schema=
# hive.端口
hive_port=
###### hadoop hdfs 配置 ######
# hadoop活跃节点(获取namnode地址)
hadoop_active_node=
# hdfs端口号
hadoop_port=
# hadoop用户名
hadoop_username=


## baidu 配置 ##
[baidu-api]
serverUrl =
username =
password=
token=
target=
action=
# 子账户
#sub_acc_list=
sub_acc_list=

## uc 配置 ##
[uc-api]
serverUrl=
username=
password=
token=

## sougou 配置 ##
[sougou-api]
# 账号,媒介对应关系
utm_medium=

## 今日头条 配置 ##
[toutiao-api]
# 子账号
sub_acc_list=
# 账号,媒介对应关系
utm_medium=
# url
serverUrl=
# 应用ID
app_id=
# 应用密钥
secret=
# 刷新令牌
refresh_token=

## 360 配置 ##
[qihu360-api]
# apiKey
apiKey=
# 账户名
username=
# 加密密码
passwd=






